{
  "name": "db-exam",
  "version": "1.0.0",
  "description": "Exam project for Database class fall 2017",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/VilhelmNielsen/db-exam.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-formidable": "^1.0.0",
    "mongodb": "^3.0.0-rc0"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
